DB_URL=jdbc:postgresql://localhost:5432/workforce
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DRIVER=org.postgresql.Driver

CLOUD_NAME=drqnbud44
API_KEY=748827721754319
API_SECRET=vj6DHPSRnx1hcn9eZkw63PUM8YE